*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

/* navbar */
.navbar{
    width: 100%;
    /* position: fixed;
    z-index: 1000; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 1.5rem;
    width: 85%;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: darkgrey;
    text-decoration: none;
    margin-right: 10px;
  }
  .logo a .img-logo{
    width: 200px;
    height: 60px;
  }
  .logo .social-links{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-links a{
    margin: 0;
  }
  .social-links a i{
    color: #283790;

    font-size: 50px;
    margin-right: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
  }
  .social-links a i:hover{
    color: #31a7fc;
  }
  .menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  
  }
  .menu li a{
    font-family: "Roboto Mono", monospace;
    text-decoration: none;
    color: #283790;
    padding: 5px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.5s ease;
    font-size: 20px;
  }
  .menu li a:hover{
   text-decoration: underline;
  }
  .burger{
    display: none;
  }


.services{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 margin: 50px 0;
}
.services .main-services{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-services .title-service{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}
.title-service p{
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
    text-align: left;
    color: #182364;
    padding: 5px 15px;
    border: 2px solid #31a7fc;
}
.main-services .service-row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.service-row .service-card{
    width: 100%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.service-card img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center center;
}
.service-card .card-info{
   width: 100%;
    
    padding: 30px;
    background-color: #182364;
    display: flex;
flex-direction: column;

}

.card-info h2{
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
    color: #31a7fc;
}
.card-info ul{
    width: 100%;
    margin-left: 20px;
   
}
.card-info ul li{
    text-align: left;
    font-size: 15px;
    line-height: 1.5rem;
    color: #f8f6f6;
}

.main-services .service-row2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.service-row2 .service-card{
    width: 49%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.service-card .img2{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center center;
}

.main-services .service-row3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.service-row3 .service-card{
    width: 32%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.service-card .img3{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center center;
}


 footer{
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .main-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .main-footer .logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo img{
    width: 200px;
    height: 60px;
  }
  .main-footer .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .socials a{
    margin: 0;
  }
  .socials a i{
    color: #283790;

    font-size: 70px;
    margin-right: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
  }
  .socials a i:hover{
    color: #31a7fc;
  }
  .main-footer .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .contact p{
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
    color: #283790;
    padding: 10px;
  }
  .main-footer .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-top: 1px solid #182364;

  }
  .copyright p{
    color: #283790;
    font-size: 18px;
  }


  @media screen and (max-width:770px){

    .menu{
      display: none;
    }
    .burger{
      display: block;
      cursor: pointer;
    }
    .line1,
    .line2,
    .line3{
      width: 25px;
      height: 3px;
      background-color: #283790;
      margin: 5px;
      transition: all 0.5s ease;
    }
.change .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
    .change .line2{
      opacity: 0;
    }
    .change .line3{
      transform: rotate(45deg) translate(-5px, -6px);
      background-color: #31a7fc;
    }
.menu.active{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  padding-bottom: 40px;
z-index: 1000;
  background-color: #F5F5F5;
  transition: all 0.5s ease;

}
.menu.active li{
  margin: 0.5rem 0;
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}
.menu.active li a{
  font-size: 20px;
  text-decoration: none;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  transition: all 0.5s ease;
}
.services{
  padding: 20px;
  width: 100%;
}
.services .main-services{
  width: 100%;
}
.service-card img{
  height: 50vh;
}
.service-card .card-info{
  
}
.service-row2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-row2 .service-card{
  width: 100%;
  margin-bottom: 25px;
}
.service-row3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-row3 .service-card{
    width: 100%;
    margin-bottom: 25px;
}
  }

  @media screen and (max-width:480px){
    .social-links a i{
      font-size: 35px;
    }
    nav{
      width: 95%;
    }
    .logo a .img-logo{
      width: 150px;
      height: 45px;
    }
    nav{
      width: 95%;
    }

    .title-service p{
      font-size: 20px;
    }
    .service-card img{
      height: 40vh;
    }
    .service-card .card-info{
      
    }
    .card-info h2{
      font-size: 20px;
    }
    .card-info ul li{
      font-size: 15px;
    }
    .service-row2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-row2 .service-card{
      width: 100%;
      margin-bottom: 25px;
    }
    .service-row3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-row3 .service-card{
        width: 100%;
        margin-bottom: 25px;
    }

    .main-footer .logo img{
      width: 170px;
      height: 50px;
            }
            .main-footer .socials a i{
              font-size: 40px;
            }
            .contact{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
  }

/*   @media screen and (max-width:375px){
    .service-card .card-info{
      height: 40vh;
    }
  } */
  @media screen and (max-width:1024px){
    .services{
      padding: 20px;
      width: 100%;
    }
    .services .main-services{
      width: 100%;
    }
    .service-card img{
      height: 50vh;
    }
    .service-card .card-info{
      
    }
    .service-row2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-row2 .service-card{
      width: 100%;
      margin-bottom: 25px;
    }
    .service-row3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .service-row3 .service-card{
        width: 100%;
        margin-bottom: 25px;
    }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F5F5F5;
      padding: 20px;
      width: 100%;
    }
  }
